<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="dhostDockbar/dhostDockbar.js" type="text/javascript"></script>
        <link href="dhostDockbar/dhostDockbar.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            $(document).ready(function () {
                $('#dockbar').dhostDockbar({
                    'selector': '.dockItem',
                    'position': 'bottom', //top,middle,bottom,left,right
                    'maxscale': '2',
                    'affectItem': '3',
                    'ratio': '0.9'
                });
            });
        </script>
        <style>
            .flexTop{
                -webkit-box-orient:vertical;
                -webkit-box-direction:normal;
                -webkit-flex-direction:column;
                -ms-flex-direction:column;
                flex-direction:column;
            }
            .flexBottom{
                -webkit-box-orient:vertical;
                -webkit-box-direction:reverse;
                -webkit-flex-direction:column-reverse;
                -ms-flex-direction:column-reverse;
                flex-direction:column-reverse;
            }
            .flexLeft{
                -webkit-box-orient:horizontal;
                -webkit-box-direction:normal;
                -webkit-flex-direction:row;
                -ms-flex-direction:row;
                flex-direction:row;
            }
            .flexRight{
                -webkit-box-orient:horizontal;
                -webkit-box-direction:reverse;
                -webkit-flex-direction:row-reverse;
                -ms-flex-direction:row-reverse;
                flex-direction:row-reverse;
            }
            .flexJustifySpace{
                -webkit-box-pack:justify;
                -webkit-justify-content:space-between;
                -ms-flex-pack:justify;
                justify-content:space-between;
            }
            .flexJustifyRight{
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end; 
                justify-content: flex-end;
            }
            .flexJustifySpaceAround{
                -webkit-justify-content:space-around;
                -ms-flex-pack:distribute;
                justify-content:space-around;
            }
            .flexJustifyContent{
                -webkit-box-pack:center;
                -webkit-justify-content:center;
                -ms-flex-pack:center;
                justify-content:center;
            }
            .flexFill{
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
            }
            .flexGrow1{
                -webkit-box-flex:1;
                -webkit-flex-grow:1;
                -ms-flex-positive:1;
                flex-grow:1;
            }
            .flexGrow2{
                -webkit-box-flex:2;
                -webkit-flex-grow:2;
                -ms-flex-positive:2;
                flex-grow:2;
            }
            .flex{
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                /*display: flexbox;*/
            }
            .flexwrap{
                -webkit-flex-wrap:wrap;
                -ms-flex-wrap:wrap;
                flex-wrap:wrap;
            }
            .flexAlignItemHorizontal{
                -webkit-box-align:center;
                -webkit-align-items:center;
                -ms-flex-align:center;
                align-items:center;
            }
            .flexAlignItemVertical{
                -webkit-align-content:center;
                -ms-flex-line-pack:center;
                align-content:center;
            }
            .flexAlignItemEnd{
                -webkit-box-align: end;
                -webkit-align-items: flex-end;
                -ms-flex-align: end; 
                align-items: flex-end;
            }
            .flexAlignItemStart{
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
            }
            .flexAlignSelfStart{
                -webkit-align-self: flex-start;
                -ms-flex-item-align: flex-start;
                align-self: flex-start;
            }
            .flexAlignSelfCenter{
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }
            .flexAlignSelfRight{
                -webkit-align-self: flex-end;
                -ms-flex-item-align: flex-end;
                align-self: flex-end;
            }
            .flexEnd{
                -webkit-align-self:flex-end;
                -ms-flex-item-align:end;
                align-self:flex-end;
            }
            .flexShrink{
                -webkit-flex-shrink:0;
                -ms-flex-negative:0;
                flex-shrink:0;
            }
            .flexShrink100{
                -webkit-flex-shrink:100;
                -ms-flex-negative:100;
                flex-shrink:100;
            }
            .overflowHidden{
                overflow: hidden;
            }
            .marginTopBottom{
                margin: 10px 0;
            }
            .padding0{
                padding:0 !important;
            }
            .textAlignRight{
                text-align:right;   
            }
            .textAlignLeft{
                text-align:left;   
            }
            .textAlignCenter{
                text-align:center;   
            }
            .boldText{
                font-weight:bold;
            }
            .red,.error{
                color:red !important;
            }
            .white{
                color:white !important;
            }
            .error{
                display:inline-block;
            }
            .verticalSub{
                vertical-align: sub;
            }
            .verticalMiddle{
                vertical-align: middle;
            }
            .clearfix:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }
            .clearfix { display: inline-block; }
            /* start commented backslash hack \*/
            * html .clearfix { height: 1%; }
            .clearfix { display: block; }
            .marginAuto{
                margin:0 auto;
            }
            .margin0{
                margin:0 !important;
            }
            .italic{
                font-style:italic;
            }
            .displayNone{
                display:none !important;
            }
            .verticalTop{
                vertical-align: top;
            }
            .colorInherit{
                color:inherit !important;
            }
            .insidePadding{
                padding:15px;
            }
            .paddingR0{
                padding-right:0 !important;
            }
            .marginTop{
                margin-top:25px;
            }
            .marginLeft{
                margin-left:25px;
            }
            .marginRight{
                margin-right:25px;
            }
            .marginBottom{
                margin-bottom:25px;
            }
            .positionRelative{
                position:relative;
            }
            .fontsizeInherit{
                font-size: inherit;
            }
            .displayBlock{
                display:block !important;
            }
            .mobileOnly{
                display:none;
            }
            .desktopOnly{
                display:block;
            }
            .desktopOnlyFlex{
                display:flex;
            }
            .positionAbsolute{
                position:absolute;
            }
            .width100{
                width:100%;
            }
            .whiteSpaceNoWrap{
                white-space: nowrap;
            }
            .colorWhite{
                color:white;
            }
            .maxWidthHeight100{
                max-width: 100%;
                max-height: 100%;
            }
            sup,
            .sub {
                height: 0;
                line-height: 1;
                vertical-align: baseline;
                _vertical-align: bottom;
                position: relative;

            }

            sup {
                bottom: 1ex;
            }

            .sub {
                top: .5ex;
            }
        </style>
        <style>

            *{
                box-sizing: border-box;
                margin:0;
                padding:0;
            }
            .dockItem{
                min-width:50px;
                min-height:50px;
                margin-left:20px;
                margin-right:20px;
            }
            .dockItem .inner{
                width:50px;
                height: 50px;
                background:red;
                margin:0 auto;
            }
            #dockbar{
                position:fixed;
                bottom:0;
                min-width:100%;
            }
        </style>
    </head>
    <body>
        <div class="flex flexLeft flexJustifyContent" id="dockbar">
            <div class="dockItem">
                <div class="inner"></div>
            </div>
            <div class="dockItem">
                <div class="inner"></div>
            </div>
            <div class="dockItem">
                <div class="inner"></div>
            </div>
            <div class="dockItem">
                <div class="inner"></div>
            </div>
            <div class="dockItem">
                <div class="inner"></div>
            </div>
            <div class="dockItem">
                <div class="inner"></div>
            </div>
            <div class="dockItem">
                <div class="inner"></div>
            </div>
        </div>
    </body>
</html>
