<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="dhostSticky/dhostSticky.js" type="text/javascript"></script>
        <link href="dhostSticky/dhostSticky.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">
            $(document).ready(function () {
                $('.dhostSticky').each(function () {
                    $(this).dhostSticky({'stickyClass': 'stickied'});
                });
            });
        </script>
        <style>
            body{
                height:2000px;
            }
            #dhostSticky1{
/*                position:absolute;
                top:100px;*/
                height:100px;
                background:black;
                width:100px;
            }
            #dhostSticky2{
/*                position:absolute;
                top:200px;*/
                height:100px;
                background:red;
                width:100px;
            }
            #dhostSticky3{
/*                position:absolute;
                top:300px;*/
                height:100px;
                background:green;
                width:100px;
            }
            #dhostSticky4{
/*                position:absolute;
                top:400px;*/
                height:100px;
                background:blue;
                width:100px;
            }
        </style>
    </head>
    <body>
        <div class="dhostSticky" id="dhostSticky1"></div>
        <div class="dhostSticky" id="dhostSticky2"></div>
        <div class="dhostSticky" id="dhostSticky3"></div>
        <div class="dhostSticky" id="dhostSticky4"></div>
    </body>
</html>
